#- name: change root password
#  mysql_user:
#    name=root
#    password={{ mysql_set_root_password }}
#    state=present

#- name: create ~/.my.cnf
#  template:
#    dest=~/.my.cnf
#    src=.my.cnf

#- name: create mysql databases
#  mysql_db:
#    name={{ item }}
#    encoding=utf8
#    collation=utf8_general_ci
#    state=present
#  with_items:
#    - "{{ mysql_db_name }}"
#    - mt
#  notify:
#    - restart mysql

#- name: create mysql user
#  mysql_user:
#    name={{ mysql_set_user }}
#    password={{ mysql_set_password }}
#    host=%
#    priv=*.*:all
#    state=present
#  notify:
#    - restart mysql

#- name: ensure mysql is working
#  service:
#    name=mysql
#    enabled=yes
#    state=started

#- name: copy mysqltuner
#  copy:
#    dest=~/mysqltuner.pl
#    src=mysqltuner.pl

