- name: installing common soft
  apt: pkg=$item
  with_items:
    - htop
    - tcpdump
    - mc

# Создадим пользователей
- name: Add User Pupkin
  user: name=’pupkin’

- name: install nginx 
  apt: pkg=’nginx’